using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of Creature.
  /// </summary>
    public class Creature:Entity
    {
        public this(x:double, y:double)
        {
            base(x,y);
        }
        public override ChangeState():Entity
        {
            this.X += 0.1;
            this.Y += 0.5;
            //Entity(this.X + 0.1,this.Y + 0.5);
            Creature(X,Y);
        }
    }
}
