using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of Creature.
  /// </summary>
    public class Creature:Entity
    {
        protected mutable hunger:float;

        protected mutable health:float;
        protected mutable daysFromBreeding:int;
 
        protected strength:int;
        protected speed:float;
        protected viewRadius:float;
        protected breedingCycle:int;
        protected hungerFear:float;
        protected hungerSpeed:float;
        public this(x:double, y:double, strength:int, speed:float, viewRadius:float,breedingCycle:int,hungerFear:float,hungerSpeed:float)
        {
            base(x,y);
            health = 1f;
            hunger = 1f;
            this.viewRadius = viewRadius;
            this.strength = strength;
            this.speed = speed;
            this.breedingCycle = breedingCycle;
            this.hungerFear = hungerFear;
            this.hungerSpeed = hungerSpeed;
        }
    }
}
