using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of IView.
  /// </summary>
  public interface IView
  {
      Draw(element:IDrawable):void;
      Clear():void;
      CreatureNumber:int{set;}
      Speed:float{set;}
      HungerFear:float{set;}
      HungerSpeed:float{set;}
      BreedingCycleSpeed:float{set;}
      ViewRadius:float{set;}
      event TryReDraw:EventHandler[EventArgs];
  }
}
