using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of Map.
  /// </summary>
  class Map
  {
      public Randomizer:Random{get;}
      public Entities:list[Entity]{get;set;}
      
      public Init():void
      {
          Map.Instance.Entities = Forest(0.5f,0.7f)::Human(0.1f, 0.3f,/*coords*/
                                                           10,/*strength*/
                                                           0.1f,/*speed*/
                                                           1f,/*viewRadius*/
                                                           10,/*breedingCycle*/
                                                           0.3f,/*hungerFear*/
                                                           0.3f/*hungerSpeed*/)::[];
      }
      static public  Instance: Map
      {
         get
         {
             when (instance == null) instance = Map();
             instance;
         }
      }
        
      private this()
      {
          this.Randomizer = Random();
      }
      static private mutable instance:Map;
  }
}
