using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Timers;
namespace MayEvolutionModels
{
  /// <summary>
  /// Description of MEPresenter.
  /// </summary>
  public class MEPresenter
  {
      view:IView;
      mutable entities:list[Entity];
      mutable timer:Timer;
      public this(view:IView)
      {
         this.view = view;
         entities = Creature(-2.9,0.5)::Creature(0.1,0.3)::[];
         view.TryReDraw += Run;
         
      }
      
      public Run(_:object,_:EventArgs):void
      {
         
          foreach(entity in entities)
          {
               _ = entity.ChangeState();
          }
          view.Clear();
          foreach(entity in entities)
              view.Draw(entity);
          
      }
  }
}
