using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Timers;
namespace MayEvolutionModels
{
  /// <summary>
  /// Description of MEPresenter.
  /// </summary>
  public class MEPresenter
  {
      view:IView;
      //mutable entities:list[Entity];
      mutable timer:Timer;
      public this(view:IView)
      {
         this.view = view;
         Map.Instance.Init();
         view.TryReDraw += Run;
         
      }
      
      public Run(_:object,_:EventArgs):void
      {
          Map.Instance.ChangeWorld();
          view.CreatureNumber = Map.Instance.Entities.Count();
          view.Clear();
          findCreature(Map.Instance.Entities);
          
          foreach(entity in Map.Instance.Entities)
              view.Draw(entity);
      }
      private findCreature (l:list[Entity]):void
          {
             if (l.Head is Creature)
                {
                    def creature = l.Head:>Creature;
                    view.BreedingCycleSpeed = creature.breedingCycleSpeed;
                    view.HungerFear = creature.hungerFear;
                    view.HungerSpeed = creature.hungerSpeed;
                    view.Speed = creature.speed;
                    view.ViewRadius = creature.viewRadius;
                    
                }
                else when (l.Count() != 0)
                    findCreature(l.Tail);
          }
          
  }
}
