using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of Entity.
  /// </summary>

  public abstract class Entity:IDrawable
  {
      public Dead:bool{get;protected set;}
      public state:State{get;set;}
      public X:double{get; protected set;}
      public Y:double{get;protected set;}
      public Width:double{get;}
      public Height:double{get;}
      public  R:System.Single{get;protected set;}
      public  B:System.Single{get;protected set;}
      public  G:System.Single{get;protected set;}
      public this(x:double,y:double, r=1.0f:float, g=0f:float, b=0f:float)
      {
          this.X = x;
          this.Y = y;
          this.Width = 0.2;
          this.Height = 0.2;
          this.R = r;
          this.G = g;
          this.B = b;
          this.state = State.Default();
      }
      public abstract TakeDamage(_:float):bool;
      public abstract ChangeState():void;
  }

}
