using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace MayEvolutionModels
{
  /// <summary>
  /// Description of Food.
  /// </summary>
  public class Food:Entity
  {
      public NutritionalValue:int{get;protected set;}//how many times creatures can feed themselves by this food.
      public this(X:double,Y:double)
      {
          base(X,Y);
      }
      public override TakeDamage(_:float):bool
      {
          NutritionalValue--;
          when (NutritionalValue <= 0) Dead = true;
          true;
      }
      public override ChangeState():void
      {   
        when (NutritionalValue <= 0) Dead = true;
          
      }
  }
}
